<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* .box {
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            float: left;
        }
        
        .box1 {
            background-color: #333;
        }
        
        .box2 {
            background-color: orange;
        }
        
        .box3 {
            background-color: firebrick;
            padding: 10px 12px 8px 6px;
            /* border-width: 10px;
            border-style: solid; */
        /* border: 10px solid;
            border-color: #333;
            margin-top: 20px;
        } */
        
        html,
        body {
            margin: 0;
        }
        
        .box {
            width: 100px;
            height: 100px;
            color: #fff;
            background-color: darkorchid;
            padding: 16px;
            border: 2px solid #333;
            box-sizing: border-box;
        }
        
        .header {
            width: 100%;
            height: 100vh;
            background-image: url(https://scontent.fhan2-3.fna.fbcdn.net/v/t1.6435-9/103452562_2683332781982080_4873630642593358360_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=730e14&_nc_ohc=hYmh1iqx4qIAX_Ipu6U&_nc_ht=scontent.fhan2-3.fna&oh=00_AT9HqtaISn7AnTwkj6I_C7ABa-LQ6Uwtf5aRGa6Ti7VqtQ&oe=6260B463), url(https://scontent.fhan2-3.fna.fbcdn.net/v/t1.6435-9/104404262_2683332831982075_8649513365052042421_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=730e14&_nc_ohc=ETwoNQGefNIAX_SdLX9&tn=SWIyQVhUcl_F-W4d&_nc_ht=scontent.fhan2-3.fna&oh=00_AT8frmRvvpONOFdBcbHZY4fiM7pYu4giWkA4J832w-QTIg&oe=625FAB48);
            /* background-size: 100px; */
            background-repeat: no-repeat;
            /* background-image: linear-gradient(0, rgba(255, 255, 0, 0.5), rgba(0, 0, 255, 0.5)), url(https://scontent.fhan2-3.fna.fbcdn.net/v/t1.6435-9/104404262_2683332831982075_8649513365052042421_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=730e14&_nc_ohc=ETwoNQGefNIAX_SdLX9&tn=SWIyQVhUcl_F-W4d&_nc_ht=scontent.fhan2-3.fna&oh=00_AT8frmRvvpONOFdBcbHZY4fiM7pYu4giWkA4J832w-QTIg&oe=625FAB48); */
            /* contain cố gắng lấy chiều dài nhất có thể  cover lấy chiều dài hơn che khuất luôn 100%*/
            background-size: 200px;
            /* border: 20px dashed #ccc;
            padding: 20px;
            box-sizing: border-box;
            background-origin: content-box; */
            /* dính ở trên phải cách 20px */
            background-position: top 20px right 20px;
    </style>
</head>

<body>
    /*
    <!-- <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div> -->*/
    <div class="box">Đây là nội dung bài viết</div>
    <div class="header"></div>

</body>

</html>