<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
			integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            height:100vh;
            display: flex;
            justify-content:center;
            align-items: center;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(cold.png) no-repeat center/cover;
        }

        #weather {
            width: 350px;
            border-radius: 10px;
            padding: 30px 20px;
            background: url(cold.png) no-repeat center/cover;
            
        }

        .search {
            width: 100%;
            padding: 10px 20px;
            border:none;
            outline:none;
            background: rgba(255,255,255,0.3);
            border-radius: 0 15px 0 15px;
            box-shadow:0 5px 4px  rgba(0, 0, 0, 0.2);
            transition: 0.2s;
            font-size: 19px;
        }

        .search:focus {
            border-radius: 15px 0px 15px 0px;
            background: rgba(255,255,255,0.7);

        }

        .content {
            text-align: center;
            color: white;
            margin: 40px 0;
        }

        .capital {
            text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
        }

        .time {
            margin:15px  0 20px 0;
            font-size:15px;
        }

        .temperature {
            font-size:65px;
            text-shadow: 4px 4px rgba(0,0,0,0.7);
            background: rgba(255,255,255,0.4);
            box-shadow: 4px 4px rgba(0,0,0,0.5);
            border:none;
            border-radius: 10px;
            margin: 0 30px;
            padding: 20px;
        }

        .short-desc {
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 2px rgba(0,0,0,0.5);
            margin:30px 0;
        }

        .more-desc {
            display:flex;
            justify-content: space-between;
        }

        .more-desc div{
            display:flex;
            flex-direction: column;
            padding:5px;
        }

        .more-desc div i {
            margin:10px 0;
        }
    </style>
</head>
<body>
    <div id="weather">
        <input type="text" class="search">
        <div class="content">
            <h1 class="capital">
                <span class="city">Ha Noi</span>
                <span>,</span>
                <span class="country">VN</span>
            </h1>
            <div class="time">12/24/2021, 3:25:15 PM</div>
            <div class="temperature">
                <span class="value">23 <sup>o</sup>C</span>
            </div>
            <div class="short-desc">Clouds</div>
            <div class="more-desc">
                <div class="visibility">
                    <i class="far fa-eye"></i>
                    <span>1000m</span>
                </div>
                <div class="wind">
                    <i class="far fa-wind"></i>
                    <span>1000m</span>
                </div>
                <div class="sun">
                    <i class="far fa-sun"></i>
                    <span>1000m</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        var search = document.querySelector('.search')
        var city = document.querySelector('.city')
        var country = document.querySelector('.country')
        var value = document.querySelector('.value')
        var shortDesc = document.querySelector('.short-desc')
        var visibility = document.querySelector('.visibility span')
        var wind = document.querySelector('.wind span')
        var sun = document.querySelector('.sun span')
        var time = document.querySelector('.time')


        async function changeWeatherUI() {
            let capitalValue = search.value.trim()
            let apiURL = `https://api.openweathermap.org/data/2.5/weather?q=ha noi&units=metric&appid=d78fd1588e1b7c0c2813576ba183a667`

            let data = await fetch(apiURL).then(res=> res.json())
            console.log(data)
            city.innerText = data.name
            country.innerText = data.sys.country
            visibility.innerText = data.visibility + 'm'
            wind.innerText = data.wind.speed+'m/s'
            sun.innerText = data.main.humidity+'%'
            value.innerText = data.main.temp 
            shortDesc.innerText = data.wearther[0] ? data.wearth[0].main : ''
            time.innerText = new Date().toLocaleString('vi')
        }
        changeWeatherUI()
    </script>
</body>
</html>