<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page {
            background-color: #DDDDDD;
            width: 760px;
            padding: 8px;
        }
        
        .header {
            background-color: #CCFFCC;
            padding: 8px;
            margin-left: 16px;
            margin-right: 16px;
        }
        
        .content {
            background-color: #FF6699;
        }
        
        .content__body {
            display: flex;
        }
        
        .entry__item,
        .slide__bar {
            background-color: #33CCFF;
        }
        
        .footer {
            background-color: #33CC66;
        }
    </style>
</head>

<body>
    <div class="page">
        Page
        <div class="header">
            HEADER
        </div>
        <div class="content">
            CONTENT
            <div class="content__body">
                <div class="entry">
                    <div class="entry__item">
                        ENTRY
                    </div>
                    <div class="entry__item">
                        ENTRY
                    </div>
                    <div class="entry__item">
                        ENTRY
                    </div>
                </div>
                <div class="slide__bar">
                    SIDEBAR
                </div>
            </div>
        </div>
        <div class="footer">
            FOOTER
        </div>
    </div>
</body>

</html>